Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lvgl-demo.bin"
lvgl-demo.bin binary size 0xee120 bytes. Smallest app partition is 0x100000 bytes. 0x11ee0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 407.6 kbit/s)...
Hash of data verified.
Compressed 975136 bytes to 603597...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0cd... (5 %)
Writing at 0x00026286... (8 %)
Writing at 0x0002f050... (10 %)
Writing at 0x0003812e... (13 %)
Writing at 0x0003da8f... (16 %)
Writing at 0x000434d2... (18 %)
Writing at 0x00049015... (21 %)
Writing at 0x0004f458... (24 %)
Writing at 0x00055712... (27 %)
Writing at 0x0005d218... (29 %)
Writing at 0x00063295... (32 %)
Writing at 0x00069637... (35 %)
Writing at 0x0006f5a9... (37 %)
Writing at 0x00075747... (40 %)
Writing at 0x0007b49d... (43 %)
Writing at 0x000819d9... (45 %)
Writing at 0x00086eea... (48 %)
Writing at 0x0008c22d... (51 %)
Writing at 0x00091f56... (54 %)
Writing at 0x00097a40... (56 %)
Writing at 0x0009d2fc... (59 %)
Writing at 0x000a2c1e... (62 %)
Writing at 0x000a8b2c... (64 %)
Writing at 0x000ae2c6... (67 %)
Writing at 0x000b3ec8... (70 %)
Writing at 0x000b9c50... (72 %)
Writing at 0x000bf597... (75 %)
Writing at 0x000c5229... (78 %)
Writing at 0x000cadbe... (81 %)
Writing at 0x000d0672... (83 %)
Writing at 0x000d6bb3... (86 %)
Writing at 0x000e05dd... (89 %)
Writing at 0x000e7941... (91 %)
Writing at 0x000ed8ae... (94 %)
Writing at 0x000f40e5... (97 %)
Writing at 0x000f9414... (100 %)
Wrote 975136 bytes (603597 compressed) at 0x00010000 in 13.6 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1282.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
