Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lvgl-demo.bin"
lvgl-demo.bin binary size 0xf24e0 bytes. Smallest app partition is 0x100000 bytes. 0xdb20 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 409.5 kbit/s)...
Hash of data verified.
Compressed 992480 bytes to 615076...
Writing at 0x00010000... (2 %)
Writing at 0x0001d10f... (5 %)
Writing at 0x00026439... (7 %)
Writing at 0x0002efb4... (10 %)
Writing at 0x00038514... (13 %)
Writing at 0x0003de2b... (15 %)
Writing at 0x00043b0d... (18 %)
Writing at 0x0004960e... (21 %)
Writing at 0x0004fa2f... (23 %)
Writing at 0x00055c9f... (26 %)
Writing at 0x0005d77a... (28 %)
Writing at 0x000638ea... (31 %)
Writing at 0x00069bd4... (34 %)
Writing at 0x0006f987... (36 %)
Writing at 0x000753d5... (39 %)
Writing at 0x0007b0f9... (42 %)
Writing at 0x00080dc8... (44 %)
Writing at 0x00086af8... (47 %)
Writing at 0x0008cb28... (50 %)
Writing at 0x00092697... (52 %)
Writing at 0x000987cf... (55 %)
Writing at 0x0009dd9a... (57 %)
Writing at 0x000a3778... (60 %)
Writing at 0x000a933a... (63 %)
Writing at 0x000aeb73... (65 %)
Writing at 0x000b425e... (68 %)
Writing at 0x000b9d62... (71 %)
Writing at 0x000bfc08... (73 %)
Writing at 0x000c5486... (76 %)
Writing at 0x000cb196... (78 %)
Writing at 0x000d0c90... (81 %)
Writing at 0x000d6563... (84 %)
Writing at 0x000dd613... (86 %)
Writing at 0x000e65d9... (89 %)
Writing at 0x000edb90... (92 %)
Writing at 0x000f38ee... (94 %)
Writing at 0x000f9db7... (97 %)
Writing at 0x000ff054... (100 %)
Wrote 992480 bytes (615076 compressed) at 0x00010000 in 13.9 seconds (effective 572.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1259.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
