Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lvgl-demo.bin"
lvgl-demo.bin binary size 0xf5090 bytes. Smallest app partition is 0x100000 bytes. 0xaf70 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 405.3 kbit/s)...
Hash of data verified.
Compressed 1003664 bytes to 621766...
Writing at 0x00010000... (2 %)
Writing at 0x0001d145... (5 %)
Writing at 0x0002652c... (7 %)
Writing at 0x0002ee14... (10 %)
Writing at 0x0003862a... (13 %)
Writing at 0x0003df7b... (15 %)
Writing at 0x00043c46... (18 %)
Writing at 0x0004976c... (21 %)
Writing at 0x0004fbc1... (23 %)
Writing at 0x00055e12... (26 %)
Writing at 0x0005d9b5... (28 %)
Writing at 0x00063b07... (31 %)
Writing at 0x00069c39... (34 %)
Writing at 0x0006ff0e... (36 %)
Writing at 0x000758ff... (39 %)
Writing at 0x0007b787... (42 %)
Writing at 0x00081394... (44 %)
Writing at 0x00086f3e... (47 %)
Writing at 0x0008ceae... (50 %)
Writing at 0x00092c31... (52 %)
Writing at 0x0009904f... (55 %)
Writing at 0x0009e61b... (57 %)
Writing at 0x000a3a26... (60 %)
Writing at 0x000a992b... (63 %)
Writing at 0x000af22f... (65 %)
Writing at 0x000b49ca... (68 %)
Writing at 0x000ba33e... (71 %)
Writing at 0x000c0238... (73 %)
Writing at 0x000c5ac1... (76 %)
Writing at 0x000cb878... (78 %)
Writing at 0x000d1381... (81 %)
Writing at 0x000d6b87... (84 %)
Writing at 0x000dcea0... (86 %)
Writing at 0x000e6a6c... (89 %)
Writing at 0x000ede28... (92 %)
Writing at 0x000f4154... (94 %)
Writing at 0x000fa631... (97 %)
Writing at 0x000ff9d7... (100 %)
Wrote 1003664 bytes (621766 compressed) at 0x00010000 in 14.1 seconds (effective 571.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1261.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
