Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lindi.bin"
lindi.bin binary size 0x113b90 bytes. Smallest app partition is 0x200000 bytes. 0xec470 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lindi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 406.3 kbit/s)...
Hash of data verified.
Compressed 1129360 bytes to 661210...
Writing at 0x00010000... (2 %)
Writing at 0x0001d23b... (4 %)
Writing at 0x00026bc0... (7 %)
Writing at 0x00031431... (9 %)
Writing at 0x00043379... (12 %)
Writing at 0x0004c30b... (14 %)
Writing at 0x000543dc... (17 %)
Writing at 0x00059ff7... (19 %)
Writing at 0x00060526... (21 %)
Writing at 0x0006678c... (24 %)
Writing at 0x0006e24b... (26 %)
Writing at 0x000743cf... (29 %)
Writing at 0x0007a4e2... (31 %)
Writing at 0x00080875... (34 %)
Writing at 0x000862ce... (36 %)
Writing at 0x0008c0a9... (39 %)
Writing at 0x00091c08... (41 %)
Writing at 0x00097825... (43 %)
Writing at 0x0009d882... (46 %)
Writing at 0x000a38f1... (48 %)
Writing at 0x000a9d2d... (51 %)
Writing at 0x000af367... (53 %)
Writing at 0x000b466d... (56 %)
Writing at 0x000ba2d4... (58 %)
Writing at 0x000bfe1c... (60 %)
Writing at 0x000c56c0... (63 %)
Writing at 0x000cafe8... (65 %)
Writing at 0x000d0d4f... (68 %)
Writing at 0x000d6742... (70 %)
Writing at 0x000dc2b7... (73 %)
Writing at 0x000e1ff2... (75 %)
Writing at 0x000e79e1... (78 %)
Writing at 0x000ed5db... (80 %)
Writing at 0x000f6eed... (82 %)
Writing at 0x000fdf6e... (85 %)
Writing at 0x00104ba1... (87 %)
Writing at 0x0010ade0... (90 %)
Writing at 0x0011067b... (92 %)
Writing at 0x001167e5... (95 %)
Writing at 0x0011c1bb... (97 %)
Writing at 0x0012168d... (100 %)
Wrote 1129360 bytes (661210 compressed) at 0x00010000 in 14.8 seconds (effective 608.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1257.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
