Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lvgl-demo.bin"
lvgl-demo.bin binary size 0x10f320 bytes. Smallest app partition is 0x200000 bytes. 0xf0ce0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 410.4 kbit/s)...
Hash of data verified.
Compressed 1110816 bytes to 650680...
Writing at 0x00010000... (2 %)
Writing at 0x0001d13e... (5 %)
Writing at 0x00025fcd... (7 %)
Writing at 0x00031143... (10 %)
Writing at 0x00042bdb... (12 %)
Writing at 0x0004bd2d... (15 %)
Writing at 0x00053d05... (17 %)
Writing at 0x000598b7... (20 %)
Writing at 0x0005fd8c... (22 %)
Writing at 0x00065fc3... (25 %)
Writing at 0x0006daf2... (27 %)
Writing at 0x00073c6b... (30 %)
Writing at 0x00079d4c... (32 %)
Writing at 0x000800df... (35 %)
Writing at 0x00085b5a... (37 %)
Writing at 0x0008b938... (40 %)
Writing at 0x000914a5... (42 %)
Writing at 0x0009708b... (45 %)
Writing at 0x0009cfde... (47 %)
Writing at 0x000a2e2f... (50 %)
Writing at 0x000a9271... (52 %)
Writing at 0x000ae7a1... (55 %)
Writing at 0x000b3ad8... (57 %)
Writing at 0x000b980d... (60 %)
Writing at 0x000bf2f5... (62 %)
Writing at 0x000c4bbb... (65 %)
Writing at 0x000ca4f8... (67 %)
Writing at 0x000d02ef... (70 %)
Writing at 0x000d5bb2... (72 %)
Writing at 0x000db97b... (75 %)
Writing at 0x000e1470... (77 %)
Writing at 0x000e6de9... (80 %)
Writing at 0x000eceba... (82 %)
Writing at 0x000f6c68... (85 %)
Writing at 0x000fdf88... (87 %)
Writing at 0x001042f5... (90 %)
Writing at 0x00109f13... (92 %)
Writing at 0x0010fa52... (95 %)
Writing at 0x00115cde... (97 %)
Writing at 0x0011b08d... (100 %)
Wrote 1110816 bytes (650680 compressed) at 0x00010000 in 14.7 seconds (effective 606.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1214.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
