Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lvgl-demo.bin"
lvgl-demo.bin binary size 0xf27e0 bytes. Smallest app partition is 0x100000 bytes. 0xd820 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 403.9 kbit/s)...
Hash of data verified.
Compressed 993248 bytes to 615243...
Writing at 0x00010000... (2 %)
Writing at 0x0001d168... (5 %)
Writing at 0x00026505... (7 %)
Writing at 0x0002f05a... (10 %)
Writing at 0x00038600... (13 %)
Writing at 0x0003df1f... (15 %)
Writing at 0x00043c12... (18 %)
Writing at 0x00049776... (21 %)
Writing at 0x0004fb90... (23 %)
Writing at 0x00055e23... (26 %)
Writing at 0x0005d91c... (28 %)
Writing at 0x00063a73... (31 %)
Writing at 0x00069d4c... (34 %)
Writing at 0x0006fafe... (36 %)
Writing at 0x00075534... (39 %)
Writing at 0x0007b269... (42 %)
Writing at 0x00080f2a... (44 %)
Writing at 0x00086c5e... (47 %)
Writing at 0x0008cccf... (50 %)
Writing at 0x000927e7... (52 %)
Writing at 0x0009893b... (55 %)
Writing at 0x0009dee5... (57 %)
Writing at 0x000a38bc... (60 %)
Writing at 0x000a9497... (63 %)
Writing at 0x000aecc0... (65 %)
Writing at 0x000b43ae... (68 %)
Writing at 0x000b9eb0... (71 %)
Writing at 0x000bfd47... (73 %)
Writing at 0x000c55b5... (76 %)
Writing at 0x000cb2ef... (78 %)
Writing at 0x000d0df9... (81 %)
Writing at 0x000d66b7... (84 %)
Writing at 0x000dd721... (86 %)
Writing at 0x000e66ed... (89 %)
Writing at 0x000edca9... (92 %)
Writing at 0x000f3f7f... (94 %)
Writing at 0x000f9df1... (97 %)
Writing at 0x000ff291... (100 %)
Wrote 993248 bytes (615243 compressed) at 0x00010000 in 14.1 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1281.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
