Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lindi.bin"
lindi.bin binary size 0x113c70 bytes. Smallest app partition is 0x200000 bytes. 0xec390 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lindi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 405.5 kbit/s)...
Hash of data verified.
Compressed 1129584 bytes to 661272...
Writing at 0x00010000... (2 %)
Writing at 0x0001d239... (4 %)
Writing at 0x00026c08... (7 %)
Writing at 0x00031477... (9 %)
Writing at 0x000433bb... (12 %)
Writing at 0x0004c358... (14 %)
Writing at 0x0005440f... (17 %)
Writing at 0x0005a046... (19 %)
Writing at 0x00060588... (21 %)
Writing at 0x0006680c... (24 %)
Writing at 0x0006e24b... (26 %)
Writing at 0x000743d8... (29 %)
Writing at 0x0007a5a9... (31 %)
Writing at 0x0008093d... (34 %)
Writing at 0x0008636c... (36 %)
Writing at 0x0008c12e... (39 %)
Writing at 0x00091c9e... (41 %)
Writing at 0x000978bc... (43 %)
Writing at 0x0009d968... (46 %)
Writing at 0x000a3973... (48 %)
Writing at 0x000a9db3... (51 %)
Writing at 0x000af3f1... (53 %)
Writing at 0x000b46ec... (56 %)
Writing at 0x000ba35c... (58 %)
Writing at 0x000bfe9c... (60 %)
Writing at 0x000c5742... (63 %)
Writing at 0x000cb06a... (65 %)
Writing at 0x000d0de6... (68 %)
Writing at 0x000d67dc... (70 %)
Writing at 0x000dc341... (73 %)
Writing at 0x000e2085... (75 %)
Writing at 0x000e7a66... (78 %)
Writing at 0x000ed65a... (80 %)
Writing at 0x000f6fcf... (82 %)
Writing at 0x000fdfe1... (85 %)
Writing at 0x00104c18... (87 %)
Writing at 0x0010ae69... (90 %)
Writing at 0x001106f9... (92 %)
Writing at 0x00116873... (95 %)
Writing at 0x0011c24b... (97 %)
Writing at 0x00121720... (100 %)
Wrote 1129584 bytes (661272 compressed) at 0x00010000 in 14.9 seconds (effective 608.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1178.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
