Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lindi.bin"
lindi.bin binary size 0x10f4c0 bytes. Smallest app partition is 0x200000 bytes. 0xf0b40 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lindi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 405.9 kbit/s)...
Hash of data verified.
Compressed 1111232 bytes to 650868...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0b0... (5 %)
Writing at 0x00026094... (7 %)
Writing at 0x0003109c... (10 %)
Writing at 0x00042c06... (12 %)
Writing at 0x0004bdd4... (15 %)
Writing at 0x00053d7e... (17 %)
Writing at 0x00059911... (20 %)
Writing at 0x0005fdfa... (22 %)
Writing at 0x0006603e... (25 %)
Writing at 0x0006db5b... (27 %)
Writing at 0x00073cd9... (30 %)
Writing at 0x00079dc0... (32 %)
Writing at 0x00080153... (35 %)
Writing at 0x00085bee... (37 %)
Writing at 0x0008b9bd... (40 %)
Writing at 0x00091524... (42 %)
Writing at 0x0009710d... (45 %)
Writing at 0x0009d063... (47 %)
Writing at 0x000a2eb2... (50 %)
Writing at 0x000a92f7... (52 %)
Writing at 0x000ae826... (55 %)
Writing at 0x000b3b64... (57 %)
Writing at 0x000b9892... (60 %)
Writing at 0x000bf37a... (62 %)
Writing at 0x000c4c36... (65 %)
Writing at 0x000ca589... (67 %)
Writing at 0x000d0380... (70 %)
Writing at 0x000d5c47... (72 %)
Writing at 0x000dba11... (75 %)
Writing at 0x000e1501... (77 %)
Writing at 0x000e6e7f... (80 %)
Writing at 0x000ecf52... (82 %)
Writing at 0x000f6d03... (85 %)
Writing at 0x000fe020... (87 %)
Writing at 0x00104387... (90 %)
Writing at 0x00109fb8... (92 %)
Writing at 0x0010faf1... (95 %)
Writing at 0x00115d9c... (97 %)
Writing at 0x0011b12a... (100 %)
Wrote 1111232 bytes (650868 compressed) at 0x00010000 in 14.7 seconds (effective 606.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1505.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
