Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lindi.bin"
lindi.bin binary size 0x116680 bytes. Smallest app partition is 0x200000 bytes. 0xe9980 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lindi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 409.1 kbit/s)...
Hash of data verified.
Compressed 1140352 bytes to 667736...
Writing at 0x00010000... (2 %)
Writing at 0x0001d183... (4 %)
Writing at 0x00026f26... (7 %)
Writing at 0x000316ce... (9 %)
Writing at 0x00043709... (12 %)
Writing at 0x0004c60e... (14 %)
Writing at 0x00054594... (17 %)
Writing at 0x0005a33f... (19 %)
Writing at 0x00060784... (21 %)
Writing at 0x000669dd... (24 %)
Writing at 0x0006e423... (26 %)
Writing at 0x00074230... (29 %)
Writing at 0x0007a6eb... (31 %)
Writing at 0x00080b99... (34 %)
Writing at 0x00086764... (36 %)
Writing at 0x0008c44a... (39 %)
Writing at 0x00091f2a... (41 %)
Writing at 0x00097b38... (43 %)
Writing at 0x0009dc0c... (46 %)
Writing at 0x000a3c23... (48 %)
Writing at 0x000a97f0... (51 %)
Writing at 0x000af8a7... (53 %)
Writing at 0x000b4c92... (56 %)
Writing at 0x000ba84c... (58 %)
Writing at 0x000c0345... (60 %)
Writing at 0x000c5c1c... (63 %)
Writing at 0x000cb29b... (65 %)
Writing at 0x000d0d94... (68 %)
Writing at 0x000d6c79... (70 %)
Writing at 0x000dc688... (73 %)
Writing at 0x000e2401... (75 %)
Writing at 0x000e7e95... (78 %)
Writing at 0x000ed650... (80 %)
Writing at 0x000f4794... (82 %)
Writing at 0x000fd610... (85 %)
Writing at 0x00104c0a... (87 %)
Writing at 0x0010b4a8... (90 %)
Writing at 0x00110f3d... (92 %)
Writing at 0x001168dc... (95 %)
Writing at 0x0011cc9c... (97 %)
Writing at 0x00122037... (100 %)
Wrote 1140352 bytes (667736 compressed) at 0x00010000 in 15.0 seconds (effective 606.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1217.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
