Command: E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\Dev\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\Dev\Lindi\build\lvgl-demo.elf E:\Dev\Lindi\build\bootloader\bootloader.elf --force-color -m 'E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\Dev\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM8'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 20 2025 10:54:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=210e0h (135392) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031108 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00031130 vaddr=3ffb0000 size=041e0h ( 16864) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035318 vaddr=40080000 size=0ad00h ( 44288) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b3584h (734596) map[0m
[0;32mI (415) esp_image: segment 5: paddr=000f35ac vaddr=4008ad00 size=0f068h ( 61544) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     lvgl-demo[0m
[0;32mI (479) app_init: App version:      31a0352-dirty[0m
[0;32mI (484) app_init: ELF file SHA256:  41cb9505bac3dd17...[0m
[0;32mI (490) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFD4ED0 len 0000B130 (44 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099D68 len 00006298 (24 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m

APP  LittlevGL Demo is start!~
[0;32mI (601)  LittlevGL Demo: Starting WiFi...[0m
[0;32mI (611) wifi:wifi driver task: 3ffdcd90, prio:23, stack:6656, core=0[0m
[0;32mI (621) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (621) wifi:wifi certification version: v7.0[0m
[0;32mI (621) wifi:config NVS flash: enabled[0m
[0;32mI (621) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (641) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (651) wifi:Init static rx buffer num: 10[0m
[0;32mI (651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (661) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (671) wifi_init: tcp mbox: 6[0m
[0;32mI (671) wifi_init: tcp tx win: 5744[0m
[0;32mI (681) wifi_init: tcp rx win: 5744[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (701) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (701)  LittlevGL Demo: WiFi power save mode enabled (MIN_MODEM)[0m
[0;32mI (711) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (791) wifi:mode : sta (d4:8a:fc:d0:9b:70)[0m
[0;32mI (801) wifi:enable tsf[0m
[0;32mI (801)  LittlevGL Demo: WiFi init finished, waiting for connection...[0m
[0;32mI (801)  LittlevGL Demo: WiFi started, connecting...[0m
[0;32mI (811) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (871) wifi:connected with interxs-ws300n, aid = 8, channel 8, BW20, bssid = 92:3b:ad:b2:ba:c3[0m
[0;32mI (871) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (871) wifi:pm start, type: 1[0m

[0;32mI (1021) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (1391) wifi:<ba-add>idx:0 (ifx:0, 92:3b:ad:b2:ba:c3), tid:0, ssn:0, winSize:64[0m
[0;32mI (3671) esp_netif_handlers: sta ip: 192.168.1.149, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3671)  LittlevGL Demo: Got IP: 192.168.1.149[0m
[0;32mI (3671)  LittlevGL Demo: Connected to WiFi SSID:interxs-ws300n[0m
[0;32mI (3681)  LittlevGL Demo: Initializing SNTP[0m
[0;32mI (3681)  LittlevGL Demo: Waiting for system time to be set... (1/10)[0m
[0;32mI (5691)  LittlevGL Demo: Waiting for system time to be set... (2/10)[0m
[0;32mI (7691)  LittlevGL Demo: Waiting for system time to be set... (3/10)[0m
[0;32mI (8231) wifi:<ba-add>idx:1 (ifx:0, 92:3b:ad:b2:ba:c3), tid:6, ssn:2, winSize:64[0m
[0;32mI (8271)  LittlevGL Demo: Time synchronized via NTP[0m
[0;32mI (10691) main_task: Returned from app_main()[0m
lvgl_helpers->Display hor size: 320, ver size: 240
lvgl_helpers->Display buffer size: 20480
lvgl_helpers->Initializing SPI master for display
lvgl_helpers->Configuring SPI host HSPI_HOST (1)
lvgl_helpers->MISO pin: -1, MOSI pin: 13, SCLK pin: 14
lvgl_helpers->Max transfer size: 40960 (bytes)
lvgl_helpers->Initializing SPI bus...
disp_spi->Adding SPI device
disp_spi->Clock speed: 40000000Hz, mode: 0, CS pin: 15
ILI9341->ili9341 Initialization....
[0;32mI (11171) ILI9341: Enabling backlight.[0m
ILI9341->Display orientation: LANDSCAPE_INVERTED
ILI9341->0x36 command value: 0xE8
lvgl_helpers->Initializing SPI master for touch
[0;32mI (11171) XPT2046: XPT2046 Initialization[0m
[0;32mI (14471) XPT2046: XPT2046 Read 原始值：x:3227   y:781[0m
[0;32mI (14471) XPT2046: XPT2046 Read 坐标值：x:281   y:38[0m
[0;32mI (14491) XPT2046: XPT2046 Read 原始值：x:3223   y:785[0m
[0;32mI (14491) XPT2046: XPT2046 Read 坐标值：x:281   y:38[0m
