Command: E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\Dev\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\Dev\Lindi\build\lvgl-demo.elf E:\Dev\Lindi\build\bootloader\bootloader.elf --force-color -m 'E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\Dev\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 22 2025 12:22:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3aea4h (241316) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0004aecc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0004aef4 vaddr=3ffb0000 size=04240h ( 16960) load[0m
[0;32mI (181) esp_image: segment 3: paddr=0004f13c vaddr=40080000 size=00edch (  3804) load[0m
[0;32mI (184) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b4cf8h (740600) map[0m
[0;32mI (443) esp_image: segment 5: paddr=00104d20 vaddr=40080edc size=1a5dch (107996) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) app_init: Application information:[0m
[0;32mI (520) app_init: Project name:     lvgl-demo[0m
[0;32mI (525) app_init: App version:      952fb58-dirty[0m
[0;32mI (531) app_init: ELF file SHA256:  2cd2e77cb929a1f9...[0m
[0;32mI (537) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (542) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (547) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (552) efuse_init: Chip rev:         v3.1[0m
[0;32mI (557) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (564) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (570) heap_init: At 3FFD4F50 len 0000B0B0 (44 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 4009B4B8 len 00004B48 (18 KiB): IRAM[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m

APP  LittlevGL Demo is start!~
[0;32mI (635)  LittlevGL Demo: Loaded winter time setting: enabled[0m
[0;32mI (635)  LittlevGL Demo: Loaded dark theme setting: enabled[0m
[0;32mI (635)  LittlevGL Demo: Digital clock mode not found, using default (analog)[0m
[0;32mI (645)  LittlevGL Demo: Starting WiFi...[0m
[0;32mI (665) wifi:wifi driver task: 3ffdceb4, prio:23, stack:6656, core=0[0m
[0;32mI (675) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (675) wifi:wifi certification version: v7.0[0m
[0;32mI (675) wifi:config NVS flash: enabled[0m
[0;32mI (675) wifi:config nano formatting: disabled[0m
[0;32mI (685) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (685) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (685) wifi:Init management short buffer num: 32[0m
[0;32mI (695) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (695) wifi:Init static rx buffer size: 1600[0m
[0;32mI (705) wifi:Init static rx buffer num: 10[0m
[0;32mI (705) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: accept mbox: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5744[0m
[0;32mI (735) wifi_init: tcp rx win: 5744[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (835) wifi:mode : sta (d4:8a:fc:d0:9b:70)[0m
[0;32mI (845) wifi:enable tsf[0m
[0;32mI (845)  LittlevGL Demo: WiFi init finished, waiting for connection...[0m
[0;32mI (845)  LittlevGL Demo: WiFi started, connecting...[0m
[0;32mI (855) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (855) wifi:state: init -> auth (0xb0)[0m
[0;32mI (865) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (885) wifi:state: assoc -> run (0x10)[0m
[0;32mI (915) wifi:connected with interxs-ws300n, aid = 4, channel 8, BW20, bssid = 92:3b:ad:13:d8:9d[0m
[0;32mI (925) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (925) wifi:pm start, type: 1[0m

[0;32mI (935) wifi:<ba-add>idx:0 (ifx:0, 92:3b:ad:13:d8:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (1115) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (3765) esp_netif_handlers: sta ip: 192.168.1.149, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3765)  LittlevGL Demo: Got IP: 192.168.1.149[0m
[0;32mI (3765)  LittlevGL Demo: Connected to WiFi SSID:interxs-ws300n[0m
[0;32mI (3775)  LittlevGL Demo: Initializing SNTP[0m
[0;32mI (3775)  LittlevGL Demo: Waiting for system time to be set... (1/10)[0m
[0;32mI (5785)  LittlevGL Demo: Waiting for system time to be set... (2/10)[0m
[0;32mI (7785)  LittlevGL Demo: Waiting for system time to be set... (3/10)[0m
[0;32mI (8125) wifi:<ba-add>idx:1 (ifx:0, 92:3b:ad:13:d8:9d), tid:6, ssn:2, winSize:64[0m
[0;32mI (8185)  LittlevGL Demo: Time synchronized via NTP[0m
[0;32mI (10785) main_task: Returned from app_main()[0m
lvgl_helpers->Display hor size: 320, ver size: 240
lvgl_helpers->Display buffer size: 20480
lvgl_helpers->Initializing SPI master for display
lvgl_helpers->Configuring SPI host HSPI_HOST (1)
lvgl_helpers->MISO pin: -1, MOSI pin: 13, SCLK pin: 14
lvgl_helpers->Max transfer size: 40960 (bytes)
lvgl_helpers->Initializing SPI bus...
disp_spi->Adding SPI device
disp_spi->Clock speed: 40000000Hz, mode: 0, CS pin: 15
ILI9341->ili9341 Initialization....
[0;32mI (11245) ILI9341: Enabling backlight.[0m
ILI9341->Display orientation: LANDSCAPE_INVERTED
ILI9341->0x36 command value: 0xE8
lvgl_helpers->Initializing SPI master for touch
[0;32mI (11245) XPT2046: XPT2046 Initialization[0m
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
[0;32mI (33455) XPT2046: XPT2046 Read 原始值：x:526   y:1353[0m
[0;32mI (33455) XPT2046: XPT2046 Read 坐标值：x:36   y:75[0m
[0;32mI (33485) XPT2046: XPT2046 Read 原始值：x:537   y:1361[0m
[0;32mI (33485) XPT2046: XPT2046 Read 坐标值：x:37   y:76[0m
[0;32mI (33515)  LittlevGL Demo: Saved digital clock mode: enabled[0m
[0;32mI (33515)  LittlevGL Demo: Clock mode changed to digital[0m
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
[0;32mI (44015) XPT2046: XPT2046 Read 原始值：x:634   y:1248[0m
[0;32mI (44015) XPT2046: XPT2046 Read 坐标值：x:45   y:69[0m
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
[0;32mI (46455) XPT2046: XPT2046 Read 原始值：x:595   y:1534[0m
[0;32mI (46455) XPT2046: XPT2046 Read 坐标值：x:42   y:87[0m
[0;32mI (46495) XPT2046: XPT2046 Read 原始值：x:595   y:1530[0m
[0;32mI (46495) XPT2046: XPT2046 Read 坐标值：x:42   y:87[0m
[0;32mI (46535)  LittlevGL Demo: Saved digital clock mode: disabled[0m
[0;32mI (46535)  LittlevGL Demo: Clock mode changed to analog[0m
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 17:40:50
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 01:10:15
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TIME: 15:00:20
TEST TI