Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/Lindi/build/partition_table/partition-table.bin E:/Dev/Lindi/build/lvgl-demo.bin"
lvgl-demo.bin binary size 0xf50a0 bytes. Smallest app partition is 0x100000 bytes. 0xaf60 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Lindi\build\bootloader\esp-idf\esptool_py && E:\Dev\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dev/Lindi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Dev\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Dev/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Dev/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dev/Lindi/build -P E:/Dev/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 406.1 kbit/s)...
Hash of data verified.
Compressed 1003680 bytes to 621845...
Writing at 0x00010000... (2 %)
Writing at 0x0001d136... (5 %)
Writing at 0x000264f9... (7 %)
Writing at 0x0002ee51... (10 %)
Writing at 0x000385fc... (13 %)
Writing at 0x0003df45... (15 %)
Writing at 0x00043c23... (18 %)
Writing at 0x00049720... (21 %)
Writing at 0x0004fb72... (23 %)
Writing at 0x00055dd4... (26 %)
Writing at 0x0005d961... (28 %)
Writing at 0x00063aac... (31 %)
Writing at 0x00069bd6... (34 %)
Writing at 0x0006fe91... (36 %)
Writing at 0x000758c4... (39 %)
Writing at 0x0007b752... (42 %)
Writing at 0x00081304... (44 %)
Writing at 0x00086f01... (47 %)
Writing at 0x0008ce63... (50 %)
Writing at 0x00092c0c... (52 %)
Writing at 0x0009900d... (55 %)
Writing at 0x0009e5e5... (57 %)
Writing at 0x000a39e5... (60 %)
Writing at 0x000a98e1... (63 %)
Writing at 0x000af1bf... (65 %)
Writing at 0x000b4994... (68 %)
Writing at 0x000ba2f0... (71 %)
Writing at 0x000c01c5... (73 %)
Writing at 0x000c5a84... (76 %)
Writing at 0x000cb81f... (78 %)
Writing at 0x000d1342... (81 %)
Writing at 0x000d6b30... (84 %)
Writing at 0x000dccbf... (86 %)
Writing at 0x000e6a26... (89 %)
Writing at 0x000eddd7... (92 %)
Writing at 0x000f40d8... (94 %)
Writing at 0x000fa5de... (97 %)
Writing at 0x000ff963... (100 %)
Wrote 1003680 bytes (621845 compressed) at 0x00010000 in 14.1 seconds (effective 570.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1281.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
